# TRS398

./: .gitignore  AGENTS.md  CONTRIBUTING.md  GUI_QUICK_IMPROVEMENTS.md  Install-TRS398Pro.ps1  LICENSE  PROJECT_STRUCTURE.md  README.md  README_BUILD.md  SETUP_DOTNET.md  STOP_USING_WINE.txt  detector_library.json  gen_keys.py  installer-linux-gui.py  main.js  package-lock.json  package.json  preload.js  splash.html  stop-server.sh
docs/: CHAMBER_LIBRARY_UPDATE.md  DEVELOPMENT_OPPORTUNITIES.md  GUI_IMPROVEMENTS_PROPOSAL.md  IMPROVEMENTS_SUMMARY.md  INSTALLER_GUIDE.md  INSTALL_LINUX.md  INSTALL_WINDOWS.md  PROFESSIONAL_EDITION.md  QUICK_START_INSTALLER.md  QUICK_START_LINUX.md  WINE_NOTES.md
installer/: InnoSetup.iss  InstallerForm.cs  Program.cs  TRS398Installer.csproj  TRS398Pro.bat
linux/: README.md  install.sh  installer-gui.py  run-server.sh
scripts/linux/: build-installer.sh  build-windows-installer.sh  create-windows-package.sh
scripts/windows/: build-installer.ps1  build-windows-installer.bat
server/: MyQC.WebAPI.csproj  Program.cs  email_config.example.json
server/Data/: MyQCDbContext.cs
server/Models/: TRSMeasurement.cs
server/Services/: PdfReportService.cs  TRSService.cs
server/wwwroot/: activate.html  backup.html  calendar.html  control.html  dashboard-system.css  dashboard.html  detectors.html  history.html  index.html  installer.html  linacs.html  sidebar.js  theme-data-instrument.css
server/wwwroot/logos/: README.txt
windows/: README.md  install.bat
