╔══════════════════════════════════════════════════════════════╗
║                  ⚠️  IMPORTANT NOTICE  ⚠️                    ║
╚══════════════════════════════════════════════════════════════╝

❌ DO NOT USE WINE TO RUN WINDOWS .EXE FILES

The Windows build (MyQC.WebAPI.exe) is for WINDOWS ONLY.

✅ CORRECT WAY TO RUN ON LINUX:

Option 1: Use the run script (EASIEST)
    cd /home/floky/TRS_398
    ./run-server.sh

Option 2: Run the Linux build directly
    cd /home/floky/TRS_398/publish/server-linux
    ~/.dotnet/dotnet MyQC.WebAPI.dll --urls http://localhost:8000

Option 3: Run from source
    cd /home/floky/TRS_398/server
    dotnet run --project MyQC.WebAPI.csproj --urls http://localhost:8000

═══════════════════════════════════════════════════════════════

Why Wine doesn't work:
- Windows .exe requires Windows .NET Runtime
- Wine doesn't have .NET Runtime installed
- Even if you install it, it's unreliable
- The Linux build works perfectly - use it instead!

═══════════════════════════════════════════════════════════════
